// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
        maven {
            url "https://kotlin.bintray.com/kotlinx"
        }
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            url "https://mvnrepository.com/"
        }
        flatDir {
            dirs 'aars'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 30
    buildToolsVersion = '30.0.3'
    minSdkVersion = 24
    targetSdkVersion = 30

    deps = [
            recycler      : 'androidx.recyclerview:recyclerview:1.2.0',
            designSupport : 'com.google.android.material:material:1.3.0',
            annotations   : 'androidx.annotation:annotation:1.2.0',
            androidxCompat: 'androidx.appcompat:appcompat:1.3.0',
    ]
}